Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.2
Built-By: karlvr
Build-Jdk: 11.0.4
Class-Path: charles-core-1.0-SNAPSHOT.jar charles-amf-1.0-SNAPSHOT.jar c
 harles-proxy-1.0-SNAPSHOT.jar charles-common-1.0-SNAPSHOT.jar jcifs-1.3
 .17.jar bcpkix-jdk15on-1.61.jar bcprov-jdk15on-1.61.jar hpack-1.0.2.jar
  dec-0.1.2.jar charles-util-1.0-SNAPSHOT.jar json-20170516.jar rhino-1.
 7.10.jar jasypt-1.9.2.jar xstream-1.4.11.1.jar xmlpull-1.1.3.1.jar xpp3
 _min-1.1.4c.jar syntaxpane-1.2.0.jar joda-time-2.9.9.jar gson-2.8.5.jar
  activation-1.1.1.jar protobuf-java-3.7.1.jar org.eclipse.egit.github.c
 ore-2.1.5.jar charles-gui-1.0-SNAPSHOT.jar charles-swfx-1.0-SNAPSHOT.ja
 r charles-protobuf-1.0-SNAPSHOT.jar protobuf-java-util-3.7.1.jar guava-
 20.0.jar error_prone_annotations-2.3.2.jar charles-diff-1.0-SNAPSHOT.ja
 r miglayout-core-5.1-CHARLES2.jar miglayout-swing-5.1-CHARLES2.jar webp
 -imageio-0.6.0-SNAPSHOT.jar bounce-0.20.jar image4j-0.7.jar flying-sauc
 er-core-9.0.8-SNAPSHOT.jar jfreechart-1.5.0.jar charles-tools-1.0-SNAPS
 HOT.jar charles-unsafe-1.0-SNAPSHOT.jar quaqua-9.4.2.jar VAqua-7.3.jar 
 swing-layout-1.0.jar javax.servlet-api-3.1.0.jar
Main-Class: com.xk72.charles.gui.MainWithClassLoader

