text/html=html
text/=text
application/x-javascript=script
application/javascript=script
text/javascript=script
image/=image
application/msword=word
application/vnd.ms-excel=excel
application/vnd.ms-powerpoint=powerpoint
application/pdf=pdf
application/zip=zip
application/x-tar=zip
audio/=audio
video/x-flv=flv
video/flv=flv
flv-application/octet-stream=movie
video/=movie
application/x-shockwave-flash=flash
301=redirect
302=redirect
303=redirect
304=304
404=404
410=404
401=401
403=401
407=401
4xx=400
5xx=500
exception=exception
blocked=401
application/rss+xml=feed
application/atom+xml=feed
text/css=css
text/xml=xml
application/xml=xml
application/soap+xml=xml
text/json=json
application/json=json
application/x-amf=amf
download=download
upload=upload
waiting=waiting
websocket=websocket
unknown=404
ssl=ssl
tunnel=tunnel
application/x-protobuf=binary
application/x-google-protobuf=binary
