Style.OPERATOR = 0xffffff, 0
Style.DELIMITER = 0xffffff, 1
Style.KEYWORD = 0x7777ff, 0
Style.KEYWORD2 = 0x7777ff, 3
Style.TYPE = 0xffffff, 2
Style.TYPE2 = 0xffffff, 1
Style.TYPE3 = 0xffffff, 3
Style.STRING = 0xee8822, 0
Style.STRING2 = 0xee8822, 1
Style.NUMBER = 0xbbbb55, 1
Style.REGEX = 0xee8822, 0
Style.IDENTIFIER = 0xffffff, 0
Style.COMMENT = 0x55bb55, 2
Style.COMMENT2 = 0x55bb55, 3
Style.DEFAULT = 0xffffff, 0
Style.WARNING = 0xee2222, 0
Style.ERROR = 0xee2222, 3
